# IMDB-Database

./: .gitignore  README.md  pom.xml
Test/: CPSC219W26ProjectTest.java
src/: CPSC219W26Project.java  Main.java
src/controller/: Controller.java  MovieController.java
src/main/java/: Main.java
src/main/java/controller/: Controller.java  MainController.java
src/main/java/main/java/: Main.java
src/main/java/model/: Genre.java  Movie.java
src/main/java/util/: CsvFileHandler.java  HelperMethods.java
src/main/resources/util/: Movies.csv  Series.csv
src/main/resources/view/: MainView.fxml  aboutPage.fxml  addMovieDialog.fxml  addSeriesDialog.fxml  editMovieDialog.fxml  editSeriesDialog.fxml
src/model/: Database.java  Genre.java  Movie.java  MovieDatabase.java  RowEntry.java  Series.java  SeriesDatabase.java
src/util/: CsvFileHandler.java  HelperMethods.java  Movies.csv
src/view/: ConsoleView.java  InputView.java  MainMenus.java
tests/: CSVFileHandlingTest.java  DataMethodsCPSC219W26ProjectTest.java  HelperMethodsCPSC219W26ProjectTest.java  InputMethodsCPSC219W26ProjectTest.java  MovieControllerTests.java  MovieDatabaseTest.java  getRatingAverageTest.java
tests/controller/: MovieControllerTests.java
tests/java/controller/: MovieControllerTests.java
tests/java/model/: MovieTest.java  SeriesDatabaseTest.java  SeriesTest.java
tests/model/: MovieDatabaseTest.java  MovieTest.java  RowEntryTest.java  SeriesDatabaseTest.java  SeriesTest.java
