<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="429.0" prefWidth="513.0" spacing="8.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox prefHeight="32.0" prefWidth="513.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="28.0" prefWidth="242.0" text="Help Graphic" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font></Label>
         </children></VBox>
        <VBox prefHeight="46.0" prefWidth="513.0">
         <children>
            <ImageView fitHeight="336.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/image.jpg" />
               </image>
            </ImageView>
         </children></VBox>
    </children>
</VBox>
